# E-Commerce-website

./: .gitignore  README.md
ecommerce/: pom.xml
ecommerce/src/main/java/com/shopzone/controller/: CartController.java  HomeController.java  ProductController.java
ecommerce/src/main/java/com/shopzone/model/: Cart.java  CartItem.java  Product.java
ecommerce/src/main/java/com/shopzone/service/: CartService.java  ProductService.java
ecommerce/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
ecommerce/src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  footer.jsp  header.jsp  home.jsp  order-success.jsp  product-detail.jsp  products.jsp
